(
    levels: [
        // Beginner 1
        [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1,],
        // Beginner 2
        [1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1,],
        // Beginner 3
        [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 1, 1,],
        // Intermediate 1
        [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,],
        // Intermediate 1
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,],
        // Intermediate 1
        [1, 3, 2, 0, 0, 2, 3, 1, 3, 1, 3, 2, 2, 3, 1, 3, 2, 3, 1, 3, 3, 1, 3, 2, 0, 2, 3, 1, 1, 3, 2, 0, 0, 2, 3, 1, 1, 3, 2, 0, 2, 3, 1, 3, 3, 1, 3, 2, 3, 1, 3, 2, 2, 3, 1, 3, 1, 3, 2, 0, 0, 2, 3, 1],
        // Intermediate 2
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
        // Intermediate 3
        [3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 0, 2, 2, 2, 2, 0, 3, 3, 0, 2, 1, 1, 2, 0, 3, 3, 0, 2, 1, 1, 2, 0, 3, 3, 0, 2, 2, 2, 2, 0, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        // Expert 1
        [2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2],
        // Expert 2
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        // Expert 3
        [3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 5, 3, 3, 3, 7, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 1, 5, 3, 3, 7, 3, 7, 7, 7, 7, 1, 1, 1, 1, 1, 5, 1, 5, 3, 7, 3, 7, 3, 3, 3, 3, 5, 5, 5, 5, 1, 5, 1, 5, 3, 7, 3, 7, 3, 7, 7, 7, 1, 1, 1, 5, 1, 5, 1, 5, 3, 7, 3, 7, 3, 7, 3, 3, 5, 5, 1, 5, 1, 5, 1, 5, 3, 7, 3, 7, 3, 7, 3, 7, 1, 5, 1, 5, 1, 5, 1, 5, 2, 6, 2, 6, 2, 6, 2, 6, 0, 4, 0, 4, 0, 4, 0, 4, 2, 6, 2, 6, 2, 6, 2, 2, 4, 4, 0, 4, 0, 4, 0, 4, 2, 6, 2, 6, 2, 6, 6, 6, 0, 0, 0, 4, 0, 4, 0, 4, 2, 6, 2, 6, 2, 2, 2, 2, 4, 4, 4, 4, 0, 4, 0, 4, 2, 6, 2, 6, 6, 6, 6, 6, 0, 0, 0, 0, 4, 0, 4, 4, 2, 6, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 0, 4, 4, 4, 2, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4],
        // Expert 4
        [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 3, 0, 0, 7, 5, 4, 4, 3, 1, 1, 1, 2, 2, 2, 2, 2, 1, 3, 0, 0, 7, 4, 4, 5, 7, 0, 0, 3, 2, 2, 2, 2, 2, 1, 3, 0, 0, 4, 4, 7, 0, 0, 0, 3, 2, 2, 2, 2, 2, 2, 1, 3, 0, 4, 4, 3, 3, 3, 0, 0, 1, 2, 2, 2, 2, 2, 2, 1, 0, 4, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 1, 4, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 4, 4, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 4, 4, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 0, 4, 4, 0, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 0, 0, 4, 4, 3, 1, 2, 2, 3, 0, 3, 2, 6, 2, 2, 1, 3, 0, 4, 4, 7, 1, 3, 3, 0, 1, 2, 2, 2, 2, 2, 2, 1, 7, 4, 4, 5, 7, 0, 0, 0, 1, 2, 2, 2, 3, 1, 3, 7, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 1, 4, 4, 4, 4,],
    ]
)
